{
  "AllowedOrigins": ["http://localhost:4200", "https://localhost:44339", "https://localhost:4200"],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\PSSC;Database=PSSCdb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:ambrosiadatc.database.windows.net,1433;Initial Catalog=AmbrosiaDB;Persist Security Info=False;User ID=cr1ss;Password=ProiectDATC123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
